

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张辰">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis是Remote Dictionary Server的缩写，是一个开源的基于内存的数据存储系统，可以用作数据库缓存和消息队列等各种场景，也是目前最热门的NoSQL数据库之一">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://example.com/2023/12/05/Redis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis是Remote Dictionary Server的缩写，是一个开源的基于内存的数据存储系统，可以用作数据库缓存和消息队列等各种场景，也是目前最热门的NoSQL数据库之一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/redis_pic/1.jpg">
<meta property="article:published_time" content="2023-12-05T12:00:00.000Z">
<meta property="article:modified_time" content="2024-10-09T11:51:38.609Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Web开发">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="终端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/redis_pic/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Redis - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_hexo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-05 20:00" pubdate>
          2023年12月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>学习链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jj411D7oG?p=2&vd_source=4cf7b60c223a665538a4d958765c91a5">https://www.bilibili.com/video/BV1Jj411D7oG?p=2&vd_source&#x3D;4cf7b60c223a665538a4d958765c91a5</a></li>
</ul>
<h1 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><ol>
<li>Redis是Remote Dictionary Server的缩写，是一个开源的基于内存的数据存储系统，可以用作数据库缓存和消息队列等各种场景，也是目前最热门的NoSQL数据库之一</li>
<li>早期互联网公司大多数是通过MySQL这种传统的数据库。随着互联网的快速发展，应用系统的访问量越来越大，数据库的性能瓶颈越来越明显。主要是由于磁盘IO所导致的，磁盘IO的读写操作速度，与将数据存储在内存中的Redis相比是非常慢的</li>
</ol>
<h2 id="2-关系数据库与非关系型数据库"><a href="#2-关系数据库与非关系型数据库" class="headerlink" title="2.关系数据库与非关系型数据库"></a>2.关系数据库与非关系型数据库</h2><ol>
<li><p>关系数据库</p>
<ul>
<li><p>以二维表格的形式组织数据，SQL用于执行数据的检索、更新、插入和删除操作</p>
</li>
<li><p>需要先创建数据库并设计表结构。存储数据时，数据须符合表结构定义。这保证了数据的结构化和可维护性，适用于需要强一致性和复杂查询的场景</p>
</li>
<li><p>主流的关系型数据库包括 Oracle、MySQL、SQL Server、Microsoft Access、DB2 和 PostgreSQL 等</p>
</li>
</ul>
</li>
<li><p>非关系数据库</p>
<ul>
<li><p>也称 NoSQL （Not Only SQL）数据库，不需要事先定义表结构。每条记录可以有不同的数据类型和字段数量，适合处理多样化的数据</p>
</li>
<li><p>常用于需要高扩展性、灵活性和处理大量非结构化数据的场景。可以在数据存储和查询方面提供更高的性能和灵活性，尤其是在处理海量数据和高频率读写操作时</p>
</li>
<li><p>主流的 NoSQL 数据库包括 Redis、MongoDB、HBase 和 Memcached 等</p>
</li>
</ul>
</li>
<li><p>两者区别</p>
<table>
<thead>
<tr>
<th></th>
<th>关系数据库</th>
<th>非关系数据库</th>
</tr>
</thead>
<tbody><tr>
<td>数据存储方式</td>
<td>将数据存储在表格中</td>
<td><mark>以键值对Key-Value等形式存在</mark></td>
</tr>
<tr>
<td>扩展方式</td>
<td>提高单台计算机的处理能力来应对增长的需求，这种方式适合于数据量不算极大的情况</td>
<td>通过添加更多的数据库服务器（节点）来分担负载，适合于大规模数据和高并发场景</td>
</tr>
<tr>
<td>对事务性的支持不同</td>
<td>适用于高事务性或者复杂数据查询需要控制执行计划</td>
<td>操作的扩展性和大数据量处理方面</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="3-使用方式"><a href="#3-使用方式" class="headerlink" title="3.使用方式"></a>3.使用方式</h2><ol>
<li>命令行界面（CLI）</li>
<li>应用程序接口（API）</li>
<li>图形用户界面（GUI）：RedisInsight工具，下载方法（<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_56050344/article/details/139242706?ops_request_misc=%257B%2522request%255Fid%2522%253A%252241742521-138D-413F-AD7B-E7A76077E223%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=41742521-138D-413F-AD7B-E7A76077E223&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-139242706-null-null.142%5Ev100%5Epc_search_result_base5&utm_term=redisinsight%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85&spm=1018.2226.3001.4187">https://blog.csdn.net/weixin_56050344&#x2F;article&#x2F;details</a>）</li>
</ol>
<h2 id="4-相关指令"><a href="#4-相关指令" class="headerlink" title="4.相关指令"></a>4.相关指令</h2><ol>
<li>安装redis</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">brew install redis<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>启动redis服务端</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">redis-server<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>启动redis客户端</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">redis-cli<br></code></pre></td></tr></table></figure>

<div style="text-align:center;gap:5px">
    <img src="/img/redis_pic/2.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:80%;">
</div>






<h1 id="二、命令"><a href="#二、命令" class="headerlink" title="二、命令"></a>二、命令</h1><h2 id="1-字符串"><a href="#1-字符串" class="headerlink" title="1.字符串"></a>1.字符串</h2><ol>
<li><p>存入数据（redis内的数据以键值对的形式存在）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">set key value       // 当存入的key重复时，后存入的value会覆盖前面的value<br>setnx key value     // 当没有重复的key时，存入这条数据；若有重复的数据，此命令不生效<br></code></pre></td></tr></table></figure>
</li>
<li><p>读取数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">get key<br></code></pre></td></tr></table></figure>

<div style="text-align:center;gap:5px">
    <img src="/img/redis_pic/3.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:60%;">
</div>
</li>
<li><p>删除数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">del key<br></code></pre></td></tr></table></figure>
</li>
<li><p>判断数据是否存在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">exists key<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看数据库中都有哪些键</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">keys *<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看以xx结尾的键值对</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-built_in">keys</span> *xx<br></code></pre></td></tr></table></figure>
</li>
<li><p>删除数据库中所有的键值对（慎用）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">flushall<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="2-列表"><a href="#2-列表" class="headerlink" title="2.列表"></a>2.列表</h2><ol>
<li><p>存入列表数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">lpush key value                     // 从列表头部添加元素：向同一个key（列表）中传入数据，会插入至此列表的最前面<br>lpush key value1 value2 value3      // 存入一个列表中的多个元素，从左到右依次添加，321<br>rpush key value                     // 从列表尾部添加元素<br></code></pre></td></tr></table></figure>
</li>
<li><p>读取列表内数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">lrange key 0 -1     // 读取整个列表数据（从0号元素，到-1号元素）<br></code></pre></td></tr></table></figure>

<div style="text-align:center;gap:5px">
    <img src="/img/redis_pic/4.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:60%;">
</div>
</li>
<li><p>删除列表内元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">rpop key x        // 从右往左删除x个元素<br>lpop key x        // 从左往右删除x个元素<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看列表长度</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">llen key<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="3-集合"><a href="#3-集合" class="headerlink" title="3.集合"></a>3.集合</h2><ol>
<li><p>存入集合数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sadd key value       // 同一个key中，不能添加相同的value<br></code></pre></td></tr></table></figure>
</li>
<li><p>读取集合数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">smembers key<br></code></pre></td></tr></table></figure>
</li>
<li><p>判断集合中是否含有某值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sismeber key value<br></code></pre></td></tr></table></figure>
</li>
<li><p>删除集合中的某个元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">srem key vlue<br></code></pre></td></tr></table></figure></li>
</ol>
<div style="text-align:center;gap:5px">
    <img src="/img/redis_pic/5.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:40%;">
</div>



<h2 id="4-哈希"><a href="#4-哈希" class="headerlink" title="4.哈希"></a>4.哈希</h2><ol>
<li><p>存入哈希数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hset key key1 value1<br></code></pre></td></tr></table></figure>
</li>
<li><p>读取哈希数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">hget key key1      // 读取key中key1对应的数据<br>hgetall key        // 读取key中的全部数据<br></code></pre></td></tr></table></figure>
</li>
<li><p>删除哈希数据</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs q"><span class="hljs-built_in">hdel</span> <span class="hljs-built_in">key</span> key1      <span class="hljs-comment">// 删除key中key1对应的数据</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>判断哈希数据是否存在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexists key key1<br></code></pre></td></tr></table></figure>
</li>
<li><p>获取哈希中的所有键</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hkeys key<br></code></pre></td></tr></table></figure></li>
</ol>
<div style="text-align:center;gap:5px">
    <img src="/img/redis_pic/6.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:40%;">
</div>

<h1 id="三、进阶"><a href="#三、进阶" class="headerlink" title="三、进阶"></a>三、进阶</h1><h2 id="1-发布订阅模式"><a href="#1-发布订阅模式" class="headerlink" title="1.发布订阅模式"></a>1.发布订阅模式</h2><ol>
<li>通过<code>publish 频道名 消息</code>，将消息发送到指定的频道</li>
<li>通过<code>subscribe 频道名</code>，来订阅这个频道</li>
<li>适用于两个客户端（<code>redis-cli</code>）内传递信息</li>
<li>局限性：消息无法持久化、无法记录历史消息</li>
</ol>
<div style="text-align:center;gap:5px">
    <img src="/img/redis_pic/7.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:40%;">
</div>



<h2 id="2-消息队列stream"><a href="#2-消息队列stream" class="headerlink" title="2.消息队列stream"></a>2.消息队列stream</h2><ul>
<li>解决消息无法持久化、无法记录历史消息等发布订阅模式的问题</li>
<li>消息id格式为：时间戳-序列号，时间戳需要是整数自增的</li>
</ul>
<ol>
<li><p>向消息stream中添加数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">xadd 消息名称 * key value     // 向消息中添加数据，*号表示自动生产消息的id<br><br>xadd geekhour 1-0 course git<br>xadd geekhour 2-0 course docker<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看stream中消息的数量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">xlen 消息名称<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看stream中的消息的详细内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">xrange 消息名称 - +<br></code></pre></td></tr></table></figure>

<div style="text-align:center;gap:5px">
    <img src="/img/redis_pic/8.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:40%;">
</div>
</li>
<li><p>删除stream中的消息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">xdel 消息名称 消息id        // 删除指定id消息  eg：xdel geekhour 1686495710450-0<br>xtrim 消息名称 maxlen 0    // 删除所有消息<br></code></pre></td></tr></table></figure>
</li>
<li><p>读取消息 *</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">// 一次读取2个消息，如果没有读到消息则阻塞1000ms，从geekhour中的第0个元素开始读起</span><br>xread <span class="hljs-built_in">count</span> <span class="hljs-number">2</span> block <span class="hljs-number">1000</span> streams geekhour <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%BC%80%E5%8F%91/" class="category-chain-item">Web开发</a>
  
  
    <span>></span>
    
  <a href="/categories/Web%E5%BC%80%E5%8F%91/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  
    <span>></span>
    
  <a href="/categories/Web%E5%BC%80%E5%8F%91/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web%E5%BC%80%E5%8F%91/" class="print-no-link">#Web开发</a>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF/" class="print-no-link">#后端</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/%E7%BB%88%E7%AB%AF/" class="print-no-link">#终端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis</div>
      <div>http://example.com/2023/12/05/Redis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张辰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/06/MySQL+Django/" title="MySQL+Django">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL+Django</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/05/MySQL/" title="MySQL">
                        <span class="hidden-mobile">MySQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
