

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张辰">
  <meta name="keywords" content="">
  
    <meta name="description" content="RPC">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务">
<meta property="og:url" content="http://example.com/2024/10/05/%E5%BE%AE%E6%9C%8D%E5%8A%A1-micro%20services/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RPC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/redis_pic/1.png">
<meta property="article:published_time" content="2024-10-05T12:00:00.000Z">
<meta property="article:modified_time" content="2025-04-30T08:32:37.172Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Web开发">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="RPC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/redis_pic/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>微服务 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_hexo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 20:00" pubdate>
          2024年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微服务</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、RPC"><a href="#一、RPC" class="headerlink" title="一、RPC"></a>一、RPC</h1><h2 id="1-什么是RPC"><a href="#1-什么是RPC" class="headerlink" title="1.什么是RPC"></a>1.什么是RPC</h2><ul>
<li><p>RPC（Remote Procedure Call Protocol）远程过程调用协议。一个通俗的描述是：客户端在不知道调用细节的情况下，调用存在于远程计算机上的某个对象，就像调用本地应用程序中的对象一样</p>
</li>
<li><p>rpc的调用过程</p>
</li>
</ul>
<div style="text-align:center;gap:5px">
    <img src="/img/micro_services_pic/2.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:80%;">
</div>




<h2 id="2-为什么要用RPC"><a href="#2-为什么要用RPC" class="headerlink" title="2.为什么要用RPC"></a>2.为什么要用RPC</h2><p>当我们的业务越来越多、应用也越来越多时，自然的，我们会发现有些功能已经不能简单划分开来或者划分不出来。此时，可以将公共业务逻辑抽离出来，将之组成独立的服务Service应用 。而原有的、新增的应用都可以与那些独立的Service应用 交互，以此来完成完整的业务功能</p>
<ol>
<li>服务化：微服务化，跨平台的服务之间远程调用；</li>
<li>分布式系统架构：分布式服务跨机器进行远程调用；</li>
<li>服务可重用：开发一个公共能力服务，供多个服务远程调用。</li>
<li>系统间交互调用：两台服务器A、B，服务器A上的应用a需要调用服务器B上的应用b提供的方法，而应用a和应用b不在一个内存空间，不能直接调用，此时，需要通过网络传输来表达需要调用的语义及传输调用的数据。</li>
</ol>
<h2 id="3-常见的RPC框架"><a href="#3-常见的RPC框架" class="headerlink" title="3.常见的RPC框架"></a>3.常见的RPC框架</h2><ol>
<li><p>GRPC是业界常用的，Google 开发的具体 RPC 框架</p>
</li>
<li><p>Ks在GRPC的基础上，开发了KRPC</p>
</li>
</ol>
<h2 id="4-RPC调用流程"><a href="#4-RPC调用流程" class="headerlink" title="4.RPC调用流程"></a>4.RPC调用流程</h2><p>RPC的目标就是要2~8这些步骤都封装起来，让用户对这些细节透明。</p>
<div style="text-align:center;gap:5px">
    <img src="/img/micro_services_pic/3.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:80%;">
</div>


<ol>
<li>服务消费方（client）调用以本地调用方式调用服务；</li>
<li>client stub接收到调用后负责将方法、参数等组装成能够进行网络传输的消息体；</li>
<li>client stub找到服务地址，并将消息发送到服务端；</li>
<li>server stub收到消息后进行解码；</li>
<li>server stub根据解码结果调用本地的服务；</li>
<li>本地服务执行并将结果返回给server stub；</li>
<li>server stub将返回结果打包成消息并发送至消费方；</li>
<li>client stub接收到消息，并进行解码；</li>
<li>服务消费方得到最终结果。</li>
</ol>
<div style="text-align:center;gap:5px">
    <img src="/img/micro_services_pic/4.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:80%;">
</div>



<h2 id="5-例子"><a href="#5-例子" class="headerlink" title="5.例子"></a>5.例子</h2><ul>
<li>工程1中的主调服务</li>
</ul>
<div style="text-align:center;gap:5px">
    <img src="/img/micro_services_pic/5.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:30%;">
</div>


<ul>
<li>工程2中的背调服务</li>
</ul>
<div style="text-align:center;gap:5px">
    <img src="/img/micro_services_pic/6.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:30%;">
</div>


<h1 id="二、服务加固"><a href="#二、服务加固" class="headerlink" title="二、服务加固"></a>二、服务加固</h1><h2 id="1-链路梳理"><a href="#1-链路梳理" class="headerlink" title="1.链路梳理"></a>1.链路梳理</h2><div style="text-align:center;gap:5px">
    <img src="/img/micro_services_pic/7.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:30%;">
</div>
1. 链路说明： a -> b -> c
   1. 若只关注 a -> b。a为上游主调，b为下游被调
   2. 若关注 a -> b -> c。也可以看做a为主调，b、c都为a的被调。但一般不会这样做，而是逐级的去看b是a的被调，c是b的被调
   3. 被调链路可以看做是，主调链路的一个依赖。其中存在强依赖、弱依赖



<h2 id="1-超时"><a href="#1-超时" class="headerlink" title="1.超时"></a>1.超时</h2><ol>
<li>加固策略：<ol>
<li>超时是站在<mark>主调角度</mark>去配置</li>
<li>超时时间：一般根据P99_rt的1.2倍进行配置</li>
</ol>
</li>
</ol>
<h2 id="2-熔断"><a href="#2-熔断" class="headerlink" title="2.熔断"></a>2.熔断</h2><ol>
<li><p>功能介绍</p>
<ol>
<li>熔断是一种保护机制，用于<mark>在服务调用过程中，当某个服务或资源出现故障时，暂时停止对该服务或资源的调用</mark>，降低下游请求量，以防止故障扩散，保护系统的整体稳定性。</li>
<li><mark>熔断机制通常用于处理弱依赖服务</mark>，当这些服务不可用时，可以通过熔断机制快速失败，避免影响主调服务的正常运行。</li>
</ol>
</li>
<li><p>架构设计</p>
<ol>
<li>单位时间内，窗口内统计的失败率，超过熔断触发阈值后。进入熔断Open状态，暂停请求下游服务</li>
<li>进入熔断状态，等待x时间后。尝试发起少量请求，进入Half Open状态，放出一部分请求去探测</li>
<li>如果探测失败率还是&gt;熔断阈值，则再进入Open状态，等待下一次探测，否则进入Closed状态</li>
</ol>
<div style="text-align:center;gap:5px">
    <img src="/img/micro_services_pic/8.png" srcset="/img/loading.gif" lazyload alt="图片描述" style="zoom:70%;">
</div>


</li>
<li><p>注意事项</p>
<ol>
<li>只有弱依赖可以设置熔断</li>
<li>熔断后，项目会走降级策略，走兜底逻辑</li>
<li>熔断是站在<mark>主调角度</mark>去配置</li>
<li>主调熔断是单机维度</li>
</ol>
</li>
</ol>
<h2 id="3-限流"><a href="#3-限流" class="headerlink" title="3.限流"></a>3.限流</h2><ol>
<li><p>功能介绍</p>
<ol>
<li>限流是指对请求的数量或流量进行控制，目的是保护系统资源，确保服务的稳定性与可用性，防止因过载导致的服务崩溃或性能下降</li>
</ol>
</li>
<li><p><strong>加固策略</strong></p>
<ol>
<li>限流是站在<mark>被调角度</mark>去配置</li>
<li>限流值：根据监控数据，可取近15天，峰值QPS的1.2倍进行配置</li>
</ol>
</li>
<li><p><strong>单机限流和集群限流</strong></p>
<ol>
<li><p>限流值计算方式</p>
<ol>
<li><p>单机限流：</p>
<ul>
<li><p>被调限流配额<strong>在单机生效</strong>，被调所属环境的整体限流配额&#x3D;单机限流配额*实例数</p>
</li>
<li><p><strong>扩缩容时，单机限流阈值不变化</strong></p>
</li>
</ul>
</li>
<li><p>集群限流：</p>
<ul>
<li><p>被调所属环境<strong>所有实例的整体限流值</strong>，限流逻辑按照“配额➗实例数”转换成单机限流配额</p>
</li>
<li><p><strong>扩缩容时，单机限流阈值会发生变化</strong></p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>两种限流方式特点</p>
<ol>
<li><p>单机限流：</p>
<ul>
<li><p><strong>保护自身服务</strong>稳定运行</p>
</li>
<li><p>在高并发情况下，集群扩容后，集群整体流量可能激增，对下游服务造成压力，可能会影响整个系统的可用性</p>
</li>
</ul>
</li>
<li><p>集群限流</p>
<ul>
<li><strong>保障下游链路</strong>在高并发情况下能够稳定运行，避免因某个节点过载而影响整个系统的可用性</li>
<li>可能存在流量分布不均的情况，导致部分单机服务承受压力过大而崩溃</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%BC%80%E5%8F%91/" class="category-chain-item">Web开发</a>
  
  
    <span>></span>
    
  <a href="/categories/Web%E5%BC%80%E5%8F%91/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  
    <span>></span>
    
  <a href="/categories/Web%E5%BC%80%E5%8F%91/%E5%90%8E%E7%AB%AF/RPC/" class="category-chain-item">RPC</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web%E5%BC%80%E5%8F%91/" class="print-no-link">#Web开发</a>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF/" class="print-no-link">#后端</a>
      
        <a href="/tags/RPC/" class="print-no-link">#RPC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微服务</div>
      <div>http://example.com/2024/10/05/微服务-micro services/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张辰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/05/Redis/" title="Redis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/05/Kafka/" title="Kafka">
                        <span class="hidden-mobile">Kafka</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
